\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the model turns Q1 moments into market probabilities: OU uses the total-corner distribution, while HC and 1X2 use the corner-difference distribution.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25\% Kelly cumulative realised PnL and cumulative EV by day. }}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 25\% Kelly 14-day rolling realised PnL average and 14-day rolling EV average. }}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kelly bankroll paths on a log scale for 100\%, 50\%, and 25\% Kelly. This keeps the cross-strategy comparison visible alongside the 25\% Kelly time-series plots.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo distribution of unit-stake total PnL for the selected partition-B bets, with one stressed scenario overlaid. The stressed line uses an approximately 27\% shrink toward market-implied probabilities so that the stressed median lands near the 5th percentile of the original model distribution.}}{13}{figure.5}\protected@file@percent }
\gdef \@abspage@last{13}
